<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <nav id="nav">
            <button id="home">Home</button>
            <button id="menu">Menu</button>
            <button id="cont">Contact</button>
        </nav>
    </header>
    
    <div id="content">
        <!-- <div id="headline">
            <h1>SOME RESTAURANT</h1>
            Order online, over the phone or in our drive-thru.
        </div>
        <div id="hours">
            <h2>Hours</h2>
            <b>Weekdays:</b> 8am - 8pm<br>
            <b>Weekends:</b> 7am - 10pm<br><br>
            <h2>Location</h2> 123 West Drive, East Avenue
        </div> -->

        <!-- <div id="headline">
            <h1>MENU</h1>
            MAIN DISHES
        </div>

        <div class="item">
            <h2>Chicken - $10</h2>
            <img src="" alt="chic" id="chic">
        </div>
        <div class="item">
            <h2>Spaghetti - $8</h2>
            <img src="" alt="spag" id="spag">
        </div>
        <div class="item">
            <h2>Pizza - $12</h2>
            <img src="" alt="piz" id="piz">
        </div>
        <div class="item">
            <h2>Beverages</h2>
            Cola - $5<br>
            Lemonade - $4<br>
            Water - $2
        </div> -->

        <!-- <div id="headline">
            <h1>CONTACT US</h1>
            123-456-7890<br>
            restaurant@email.com
        </div>
        <div id="hours">
            <h2>SOCIAL MEDIA</h2><br>
            facebook.com/resto<br>
            x.com/resto<br>
            youtube.com/resto
        </div> -->
    </div>
</body>
</html>